# itmo_ai_lab3

./: pom.xml
src/main/java/algo/: C45.java  C45Tester.java
src/main/java/reader/: Main.java  Test.java
src/main/java/tree/: DecisionTree.java  Node.java
